# Copyright © 2018-2019 Codelibre Consulting Limited

variables:
  BUILD_DEP_ORG: "codelibre/ome"
  BUILD_DEP_BRANCH: "master"
  BUILD_DEPS: "ome-common-cpp ome-model ome-files-cpp"

stages:
  - build

include:
  - project: 'codelibre/ome/ome-gitlab-ci'
    file: '/machines.yml'
  - project: 'codelibre/ome/ome-gitlab-ci'
    file: '/scripts.yml'
  - local: '/.gitlab-ci/scripts.yml'
  - local: '/.gitlab-ci/cpp-jobs.yml'
  - local: '/.gitlab-ci/java-jobs.yml'
