# Copyright © 2018-2019 Codelibre Consulting Limited

variables:
  BUILD_DOXYGEN: "OFF"
  BUILD_EXTENDED_TESTS: "OFF"
  BUILD_SPHINX: "OFF"
  BUILD_SPHINX_LINKCHECK: "OFF"
  BUILD_SYSTEM: "Ninja"
  BUILD_VERBOSE: "OFF"
  BUILD_TYPE: "Debug"
  BUILD_DEP_ORG: "codelibre"
  BUILD_DEP_BRANCH: "master"
  BUILD_DEPS: ""
  CXX_STANDARD: "14"
  GRADLE_PYTHON: "-Ppython=$PYTHON_EXECUTABLE"
  GRADLE_OPTIONS: "-PisCiBuild=true"
  M2_HOME: ".m2"
  FILESYSTEM_IMPLEMENTATION: "boost"
  XMLDOM_IMPLEMENTATION: "xerces"

build:ubuntu-18.04:c++14-boost:
  extends:
    - .machine:ubuntu-18.04:default
    - .unix_cmake_build

build:ubuntu-18.04:c++14-noxerces:
  extends:
    - .machine:ubuntu-18.04:noxerces
    - .unix_cmake_build
  variables:
    XMLDOM_IMPLEMENTATION: "qt5"

build:freebsd-12.0:c++17-boost:
  extends:
    - .machine:freebsd-12.0:default
    - .unix_cmake_build
  variables:
    CXX_STANDARD: '17'

build:freebsd-12.0:c++14-boost:
  extends:
    - .machine:freebsd-12.0:default
    - .unix_cmake_build

build:macos:c++17-boost:
  extends:
    - .machine:macos-10.14:default
    - .unix_cmake_build
  variables:
    CXX_STANDARD: '17'

build:macos:c++14-boost:
  extends:
    - .machine:macos-10.14:default
    - .unix_cmake_build

build:macos:c++14-qt:
  extends:
    - .machine:macos-10.14:default
    - .unix_cmake_build
  variables:
    FILESYSTEM_IMPLEMENTATION: "qt5"
    XMLDOM_IMPLEMENTATION: "qt5"

build:windows-vs2019:c++17-boost:
  extends:
    - .machine:windows-vs2019:default
    - .win_cmake_build
  variables:
    CXX_STANDARD: '17'
    FILESYSTEM_IMPLEMENTATION: 'standard'

build:windows-vs2017:c++17-qt:
  extends:
    - .machine:windows-vs2019:default
    - .win_cmake_build
  variables:
    CXX_STANDARD: '17'
    FILESYSTEM_IMPLEMENTATION: 'standard'
    XMLDOM_IMPLEMENTATION: 'qt5'

build:windows-vs2017:c++17-boost:
  extends:
    - .machine:windows-vs2017:default
    - .win_cmake_build
  variables:
    CXX_STANDARD: '17'
    FILESYSTEM_IMPLEMENTATION: 'standard'
